{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: project\
title: Tbaba\
thumbnail: /assets/images/tbaba-thumb.jpg\
images:\
  - /assets/images/tbaba-1.jpg\
  - /assets/images/tbaba-2.jpg\
---\
\
Installation for Dubai Design Week 2024  \
In collaboration with Roudhah Al Mazrouei  \
\
Tbaba (\uc0\u1578 \u1576 \u1575 \u1576 \u1577 ) is a pavilion showcased at Dubai...\
\
![Project Image](/assets/images/tbaba-1.jpg)\
\
## Concept\
Textured concrete forms create...\
}